{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tree.indent": 20,
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "Cascadia Code",
    "editor.fontLigatures": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4
}
